{
  "name": "use-stripe-payment-request",
  "repository": "github:saiichihashimoto/use-stripe-payment-request",
  "version": "0.0.0-development",
  "devDependencies": {
    "semantic-release": "^19.0.2"
  }
}
